*, *::after, *::before, :root{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --grid: 24;
}
html{
    font-size: 10px;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sketch{
    border: 15px solid rgba(0, 0, 0, 0.945);
    padding: 0.1rem;
    border-radius: 10px;
    width: 80%;
    height: 90vh;
    display: flex;
}

.side{
    flex: 1;
    border-right: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    flex-direction: column;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}  
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: black;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.clear{
    margin-top: 2rem;
}
.clear button{
    width: 7rem;
    height: 2.5rem;
    border-radius: 0;
    transition: all 0.2s;
    border-bottom: 3px solid rgba(128, 128, 128, 0.493);
    border-right: 3px solid rgba(128, 128, 128, 0.493);
}
.clear button:active{
   border: 2px solid rgba(255, 255, 255, 0.842);
}

.rectangles{
    flex: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid), minmax(5px, 1fr));
    grid-template-rows: repeat(var(--grid), minmax(5px, 1fr));
}
.col{
    width: 100%;
    height: 100%;
    border-top: 0.1rem solid rgba(97, 97, 97, 0.123);
    border-left: 0.1rem solid rgba(97, 97, 97, 0.123);
}